# my-batis-integration

./: pom.xml
core/: pom.xml
core/src/main/java/com/adem/: Core.java
core/src/main/java/com/adem/controller/: ActorController.java  CityController.java
core/src/main/java/com/adem/impl/: ActorServiceImpl.java  CityServiceImpl.java
core/src/main/java/com/adem/model/: Actor.java  Address.java  Base.java  City.java  Country.java
core/src/main/java/com/adem/repository/: ActorRepository.java  CityRepository.java  CountryRepository.java
core/src/main/java/com/adem/service/: ActorService.java  CityService.java
core/src/main/resources/: application-local.yaml
